.App{
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  
}
.Exchanges-block{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
 margin-bottom: 50px;
}
.Exchanges-name{
  display: flex;
  align-items: center;
  font-size: 30px;
  text-transform: uppercase;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  img{
    height: 100px;
  }
}
.table{
  margin-top: 20px;
  font-size: 25px;
  td{
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
  }
}
.Chart-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  width: 100%;
}
.Chart-form{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  *{
    padding: 10px;
    font-size: 30px;
  }
}